<!DOCTYPE html>
<html>
<head>
    <title>ESP-8266 - 60 LED Ring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://saeraphinx.dev/images/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <style>
        body {
    background-color: black;
    font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
}

div.topbar {
    background-color: #252525;
    width: 100%;
    border-radius: 10px;
    margin: 0;
    margin-bottom: 15px;
}

p.topbar {
    display: inline-block;
    color: white;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
}

p.topbar.right {
    float: right;
    text-align: right;
}

rainbow {
    background-image: linear-gradient(to left, violet, rgb(137, 18, 223), rgb(0, 162, 255), green, yellow, orange, red);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.panels {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.panel {
    background-image: linear-gradient(#01a0a0, rgb(0, 0, 0));
    border-radius: 10px;
    width: 250px;
    height: 250px;
    text-align: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
}

p.bPanelText {
    color: white;
    font-size: 24px;
    text-align: center;
    padding-top: 5px;
    margin-top: 5px;
}

p.tPanelText {
    color: white;
    font-size: 16px;
    text-align: center;
    padding-top: 0px;
    margin-top: 5px;
}


.panel.ssStatus {
    background-image: linear-gradient(#ffee00cb, rgb(0, 0, 0));
}


.panel.blStatus {
    background-image: linear-gradient(#c206a9, rgb(0, 0, 0));
}

button {
    margin-top: 8px;
}
    </style>
    <script>
        function brightness() {
    var brightness = document.getElementById("in_bright").value;

    if(brightness > 16) {
        brightness = 16;
    } else if(brightness < 0) {
        brightness = 0;
    }

    location.href = 'update/brightness/' + brightness;
}

function refresh() {
    location.href = 'update/refresh';
}

function id() {
    var id = document.getElementById("in_id").value;
    location.href = 'update/playerid/' + id;
}
    </script>

    <div class="topbar">
        <p class="topbar">ESP-8266 Web Interface - <rainbow>BeatSaberClock</rainbow>
        </p>
        <p class="topbar right">Local IP: _LOCALIP_</p>
    </div>
    <div class="panels">
        <div class="panel ssStatus">
            <p class="bPanelText">ScoreSaber Status</p>
            <img src="_SSAPIpfp_", width="36px" height="36px" style="border-radius: 14px;">
            <p class="tPanelText">Name: _SSAPIname_<br>Rank: _SSAPIrank_<br>PP: _SSAPIpp_</p>
        </div>
        <div class="panel blStatus">
            <p class="bPanelText">BeatLeader Status</p>
            <img src="_BLAPIpfp_", width="36px" height="36px" style="border-radius: 14px;">
            <p class="tPanelText">Name: _BLAPIname_<br>Rank: _BLAPIrank_<br>PP: _BLAPIpp_</p>
        </div>
        <div class="panel brightness">
            <p class="bPanelText">Brightness</p>
            <p class="tPanelText">_BRIGHTNESS_</p>
            <input class="brightness" id="in_bright"><br>
            <button onclick="brightness()">Update</button>
        </div>
        <div class="panel brightness">
            <p class="bPanelText">Refresh</p>
            <p class="tPanelText">Next refrsh in:<br>_REFRESH_</p>
            <button onclick="refresh()">Refresh</button>
        </div>
        <div class="panel brightness">
            <p class="bPanelText">Player ID</p>
            <p class="tPanelText">Current ID:<br>_PLAYERID_</p>
            <input class="brightness" id="in_id"><br>
            <button onclick="id()">Update</button>
        </div>
    </div>
</body>